
/* 
For media Queries we use em instand of rem. And the calculation is the same 
1rem = 1em = 16px
*/

/*===========================*/
/* BELOW 1344PX (SMALLER DESKTOPS) */
/*===========================*/

@media (max-width: 85em) {
 
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    row-gap: 8rem;
    column-gap: 8rem;
   
  }
}

/*===========================*/
/* BELOW 1200PX (LANDSCPAS TABLETS) */
/*===========================*/

@media (max-width:75em) {
  
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .nav-list{
    gap: 3.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container{
    padding: 9.6rem 3.2rem;
  }

  .testimonial-text {
    font-size: 1.6rem;
  }
  
  .testimonial-name {
    font-size: 1.4rem;
  }

}


@media (max-width: 59em) {
  
  html {
    font-size: 50%;
    overflow-x: hidden;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.5rem;
  }

  .logos img {
    height: 2.5rem;
  }
  .step-number {
    font-size: 7.3rem;
    
  }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }
  
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .cta {
    grid-template-columns: 3fr 2fr;
  }
  
  .act-form {
    grid-template-columns: 1fr;
  }

  .btn-form {
    margin-top: 1.2rem;
  }

/* MOBILE NAVEGATION  */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {

    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* 1) Hide it Visually */
    opacity: 0;

    /* 2) Make it unaccessible  to mouse and keyboard*/
    pointer-events: none;
    
    /* 3) Hide it  from screen readers */
    visibility: hidden;
  }

  .nav-open .icon-mobile-nav[name=close] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name=menu] {
    display: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;

  }

  .nav-list a:link,
  .nav-lis a:visited {
    font-size: 3rem;

  }

   
}

/*===========================*/
/* /* BELOW 704PX (SMALLER TABLETS) */
/*===========================*/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
     
  }

  .heading-secondary {
    margin-bottom: 4.5rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-col {
    grid-row: 1;
    margin-bottom: 3.2rem;
  }

}

/*===========================*/
/* /* BELOW 544PX (SmartPhones) */
/*===========================*/


@media (max-width: 34em) {

  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .testimonials {
    grid-template-columns: 1fr;
  }

  .buttons {
    justify-content: center;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;

  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
    
  }

  .hero {
    padding: 3.2rem
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;

  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }
  
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

}



/*===========================*/
/* /* FIXING SAFARI FLEXBOX GAP */
/*===========================*/
.no-flexbox-gap .nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}