

/*===========================*/

/* HEADER */

/*===========================*/
.header {
  height: 9.6rem;
  padding-left: 6rem;
  padding-right: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--second-tints-color);

}
.logo {
  height: 2.2rem;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
  font-size: 1.6rem;

}


.nav-list  a:link,
.nav-list a:visited {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;

  
}

.nav-list a:hover,
.nav-list  a:active {
  color: #cf711f;

}

.nav-action-button:link,
.nav-action-button:visited {
  padding: 1rem 2rem;
  border-radius: 9px;
  background-color: var(--main-color);
  color: #fff !important;

}

.nav-action-button:hover,
.nav-action-button:active {

  background-color:#cf711f;;
  
}

/* MOBILE NAVEGATION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name=close] {
  display: none;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}


.sticky .section-hero {
  margin-top: 9.6rem;
}
/*===========================*/

/* HERO SECTION */

/*===========================*/ 


.section-hero {
  background-color: var(--second-tints-color);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
 
}


.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;

}

.hero-img {
  width: 100%;
}


.delivered-meals {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 8rem;


}

.delivered-imgs {
  display: flex;
  align-items: center;
  gap: 1rem;

}

.delivered-imgs img {
  border-radius: 50%;
  height: 4.8rem;
  width: 4.8rem;
  border: 3px solid var(--second-tints-color);
  margin-right: -2rem;
}

.delivered-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

/*===========================*/

/* HOW IT WORKS SECTION */

/*===========================*/

.section-featured {
  padding: 4.3rem 0 3.2rem 0;
 
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center; 
  margin-bottom: 9.6rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}




.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
   font-size: 1.8rem;
   line-height: 1.8;
} 

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */

  border-radius: 50%;
  z-index: -1;
  

}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  /* Wprks as Height of 60% */
  background-color: #fdf2e9;
  /* height: 60%; */
  /* HEIGHT does not work*/
}

.step-img-box::after {
  width: 48%;
  padding-bottom: 48%;
  background-color: #fae5d3;

}

.step-img {
  width: 35%;
}


/*===========================*/

/* MEALS SECTION */

/*===========================*/


.section-meals {
  padding: 9.6rem 0;

}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
 
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4rem 4rem 4rem;
}

.meal-tags {
  margin-bottom: 1.3rem;
  display: flex;
  gap: .75rem;
}

.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}


.meal-title {
  font-size: 2.4rem;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  align-content: center;
  flex-direction: column;
  gap: 2em;

}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.3rem;
 
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
  
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}


/*===========================*/

/* TESTIMONIALS SECTION */

/*===========================*/

.section-testimonials {
  background-color: var(--second-tints-color);
  display: grid;
  grid-template-columns: 60fr 40fr;
  align-items: center;


}

.testimonial-container {
  padding: 4.6rem;

}


.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
 
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;

}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}


.gallery-item:hover img {
  transform: scale(1.1);
  cursor: pointer;
}

/*===========================*/

/* PRICING SECTION */

/*===========================*/

.section-pricing {
  padding: 9.6rem 0;

}

.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  
}

.pricing--plan-complete {
  background-color: var(--second-tints-color);
  position: relative;
  overflow: hidden;
}

.pricing--plan-complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;

  transform: rotate(45deg);
}

.pricing-plan--starter {
  justify-self: center;
  border: 2px solid var(--second-tints-color);

}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {

  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3rem;

}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.5rem;
}

.plan-text {
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;

}

.feature-icon {
  color: var(--main-color);
  height: 2.8rem;
  width: 2.8rem;
  margin-bottom: 3rem;
  background-color: var(--second-tints-color);
  padding: 1.5rem;
  border-radius: 50%;
}
  
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/*===========================*/

/*  CALL TO ACTION SECTION */

/*===========================*/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;

}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22 );
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15) ;
  border-radius: 11px;
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-img-box {
  background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35) ), url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.act-form {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.act-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.act-form input, .act-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--second-tints-color);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  outline: none;
}

.act-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 1rem rgba(253, 242, 233, 0.5);
}


/*===========================*/

/*  FOOTER SECTION */

/*===========================*/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  /* background-color: var(--second-tints-color); */

}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3rem ;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.footer-link ion-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3rem;

}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.8;
}
.address {
  margin-bottom: 2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
 

}

.footer-link:hover,
.footer-link:active {
  color: #555;
}